/* Global Styles */
html, body {
    margin: 0;
    padding: 0;
    background-color: #223240;
    color: #FDFFF9;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Header */
.header-container {
    width: 100vw;
    padding: 24px;
    background-color: #1A2833;
    text-align: center;
    margin-bottom: 100px; /* Space for the header */
}

/* Inventory Container */
.inventory-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 1000px;
    margin-top: 50px;
    margin-bottom: 150px;
    position: relative; /* Parent element needs relative positioning */
}

/* Rotated Profile Box */
.profile-box {
    width: 200px;
    height: 200px;
    transform: rotate(45deg);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1A2833;
    border: 4px solid #FDFFF9;
    border-radius: 12px;
}

/* Profile Image */
.profile-box img {
    width: 450px;
    height: 600px;
    object-fit: cover;
    transform: rotate(-45deg); /* Corrects the rotation of the image */
    margin-top: -25px;
    margin-right: 25px;
}


/* Lines Container */
.lines-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 45px; /* Creates spacing between lines */
    margin-left: -10px; /* Adjust positioning relative to .profile-box */
}

/* Individual Lines */
.line {
    width: 265px;
    height: 4px;
    background-color: #FDFFF9;
    border-radius: 12px;
    margin-left: 20px; /* Proper spacing */
}

/* Individual line placements */
.line-1 { top: -10px; transform: rotate(-22deg); }
.line-2 { top: 40px; margin-left: 30px; transform: rotate(0deg); }
.line-3 { top: 90px; transform: rotate(22deg); }

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

/* Portfolio Grid Items */
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: #1A2833;
    border: 2px solid #FDFFF9;
    text-decoration: none; /* Removes default link styling */
    transition: transform 0.2s ease-in-out;
    border-radius: 12px;
}

/* Hover effect */
.grid-item:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

/* Portfolio Grid Images */
.grid-item img {
    width: 95%;
    height: 95%;
    object-fit: cover;
    border-radius: 12px;
}

/* Footer */
footer {
    text-align: center;
    padding: 16px;
    background-color: #1A2833;
    color: #FDFFF9;
    width: 100%;
    margin-top: auto;
}

/* Footer Links */
.footer-links a {
    color: white;
    text-decoration: none;
    margin: 0 12px;
}

.footer-links a:hover {
    text-decoration: underline;
}